[Monster]
;==============================
;  MonsterPercentChange: Values from 0-100% expresed in %
;  PercentIncrease: Enable or Disable 0/1 | Increments the % value of the attribute in MonsterList.xml 
;  PercentDecrease: Enable or Disable 0/1 | Reduces the % value of the attribute in MonsterList.xml 
;  MonsterMinLevel: From what minLevel range do you want the update.
;==============================
MonsterPercentChange = 65
PercentIncrease = 0	
PercentDecrease = 1
MonsterMinLevel = 70 

;==============================
; Attribute of Monster to change : 1/0
;==============================
HP						= 1
MP 						= 1
DamageMin 				= 1
DamageMax 				= 1
ExtraDamageMin  		= 1
ExtraDamageMax  		= 1
Defense  				= 1
MagicDefense  			= 1
ExtraDefense  			= 1
AttackRate  			= 1
BlockRate  				= 1
MoveRange  				= 1
AttackType  			= 0
AttackRange  			= 0
ViewRange  				= 0
MoveSpeed   			= 0
AttackSpeed  			= 0
RegenTime  				= 0
Attribute   			= 0
IceRes   				= 0
PoisonRes  				= 0
LightRes  				= 0
FireRes  				= 0
PentagramMainAttrib  	= 0 
PentagramAttribPattern  = 0 
PentagramDamageMin  	= 0
PentagramDamageMax   	= 0
PentagramAttackRate   	= 0
PentagramDefenseRate   	= 0
PentagramDefense  		= 0
EliteMonster  			= 0
PunishImmune   			= 0
DamageAbsorption   		= 0
CriticalDamageRes  		= 0
ExcellentDamageRes   	= 0
DebuffApplyRes   		= 0
DamageCorrection  		= 0
